<html lang="en">

<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
</head>

<body>
    <header>
        <div class="barra-de-navegacion">
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="proposals.html">PROPUESTAS</a></li>
                    <li><a href="workshops.html">TALLERES</a></li>
                    <li><a href="know-us.html">CONOCENOS</a></li>
                    <li><a href="contact-us.html">CONTACTANOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="seccion-de-pagina">CONTACTANOS</h1>
        <p id="informacionig">Encontranos en instagram como @recreando.animaciones</p>
        <p>O envianos tu consulta y con gusto te atenderemos</p>
        <div class="consulta"> <span> Indica tu dirección de correo electrónico </span><input type="email"
                name="mail consulta" id="">
        </div>

        <div class="consulta"> <p>Detalla tu consulta, si puedes incluye el evento a realizar, cantidad
            de invitados, edades, lugar del evento y todo
            lo que necesites para que podamos asesorarte lo mejor posible</p> <input type="text">
        <input type="submit" value="enviar">
        </div>
    </main>
    <footer>
        <div class="containerfooter">
            <div class="logosredes"><img src="../images/logoinstagram.jpg" alt="logo de instagram">
            </div>
            <div class="logosredes1"> <img src="../images/logowhatsapp.jpg" alt="logo de whatsapp">
            </div>
            <div class="logosredes2">
                <img src="../images/logotiktok.jpg" alt="logo de tiktok">
            </div>
            <div class="textofooter"> Recreando, Córdoba, Argentina °2025
            </div>
        </div>
    </footer>
</body>

</html>